# YMCA-Internship-Management-System

./: .gitignore  IMS.csproj  IMS.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  InternController.cs
Data/: MyAppContext.cs
Migrations/: 20251020042717_IMS.Designer.cs  20251020042717_IMS.cs  MyAppContextModelSnapshot.cs
Models/: Announcements.cs  Applicants.cs  Attendance.cs  Certificate.cs  Documents.cs  ErrorViewModel.cs  Evaluation.cs  InternReport.cs  Notification.cs  TasksManage.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Announcements.cshtml  Applications.cshtml  Attendance.cshtml  Dashboard.cshtml  Documents.cshtml  Evaluation.cshtml  Interns.cshtml  ManageUsers.cshtml  Notifications.cshtml  Reports.cshtml  TaskManagement.cshtml  TaskProgress.cshtml  ViewInternDetails.cshtml
Views/Intern/: Attendance.cshtml  Dashboard.cshtml  Documents.cshtml  Evaluation.cshtml  MyReports.cshtml  MyTasks.cshtml  Notifications.cshtml  Profile.cshtml
Views/Shared/: MinimalLayout.cshtml  _Layout.cshtml  _MinimalLayout.cshtml  _SidebarAdmin.cshtml  _SidebarIntern.cshtml  _SidebarTrainer.cshtml
Views/SupervisorTrainer/: Attendance.cshtml  Dashboard.cshtml  ManageUsers.cshtml
wwwroot/css/: dashboard.css  sidebar.css
wwwroot/css/Account/: login.css  register.css
wwwroot/css/Admin/: applications.css  documents.css  mngUsers.css  taskMng.css
wwwroot/css/Intern/: documents.css  (+3 more)
wwwroot/js/: sidebar.js
wwwroot/templates/: Certificate.docx
(+10 files in other folders)
