<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\MinimalLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="31.1.21" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="31.1.21" />
    <PackageReference Include="Xceed.Words.NET" Version="5.1.25458.6676" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\applicants\" />
    <Folder Include="wwwroot\documents\" />
    <Folder Include="wwwroot\uploads\attendance\" />
    <Folder Include="wwwroot\uploads\evaluations\" />
    <Folder Include="wwwroot\uploads\certificates\" />
    <Folder Include="wwwroot\uploads\tasks\" />
    <Folder Include="wwwroot\uploads\profiles\" />
  </ItemGroup>

</Project>
